<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>French Fried Potatoes</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <div class="main">
            <div class="inner">
                <h1>French Fried Potatoes</h1>
                <img src="../img/french-fried-potatoes.webp" alt="A picture of french fries on a plate." height="512" width="512">
                <!-- Image and all instructions acquired from https://www.allrecipes.com/recipe/35963/french-fried-potatoes/ -->
                <h2>How to make French Fried Potatoes</h2>
                <p>
                    <strong> French fried potatoes </strong>are a classic and easy recipe to type up for a website!
                </p>        
                <h3>Ingredients</h3>
                <ul class="lists">
                    <li>2 cups warm water</li>
                    <li>&frac13; cup white sugar</li>
                    <li>2 large russet potatoes-peeled, and sliced<br> into 1/4 inch strips</li>
                    <li>6 cups vegetable oil for frying</li>
                    <li>salt to taste</li>
                </ul>
                <h3>Steps</h3>
                <ol>
                    <li>Stir together warm water and sugar in a medium bowl. Soak potatoes in water<br> mixture for 15 minutes. Remove potatoes
                    from water and dry thoroughly on <br>paper towels.</li><br>
                    <li>Heat oil in a deep-fryer to 375 degrees F (190 degrees C).</li><br>
                    <li>Cook potatoes in hot oil until golden, 5 to 6 minutes. Drain on paper towels and <br>season with salt.</li>           
                </ol>
                <a href="../index.html"> Return to Recipe List</a>
                <!-- Comments can be created using Ctrl + / in Visual Studio -->
            </div>
        </div>
    </body>
</html>
